<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Yor - Soundboard</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
   </head> 
<body>
<style>
 body {
    background-color: black;
    font-family: 'Cascadia Code', monospace;
    font: 'Cascadia Code', monospace;
    font-weight: bolder;
  
 }


 img {
    margin-top: 95px;
   width: 450px;
   height: 450px;
 }

#buttonlist {
margin-top: 50px;
font-family: 'Cascadia Code', monospace;
    font: 'Cascadia Code', monospace;
    font-weight: bolder;
    
}

.button1 {
     padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid white;
    border-radius: 15px;
    font-family: 'Cascadia Code', monospace;
    font: 'Cascadia Code', monospace;
    font-weight: bolder;
    margin-right: 25px;
}

.button2 {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    font-family: 'Cascadia Code', monospace;
    font: 'Cascadia Code', monospace;
    font-weight: bolder;
}




p {
    color:white;
}


#command {
    margin-top: 400px;
    padding-bottom: 250px;
    color:rgb(255, 255, 255);
    border-radius: 15px;
padding-top: 15px;
    background-color: rgb(0, 0, 0);
}

footer {
    color: white;
    margin-top: 170px;
    padding: 15px;
   
    font-size: 10px;
}


</style>



<center><img src="logo.png"></center>
<center><p>Just --(sound) and you got fun !</p></center>
<center> <div id="buttonlist">
    <a href="https://discord.com/api/oauth2/authorize?client_id=1208100815949008906&permissions=4331669824&scope=bot"><button class="button1">Let's Invite me !</button></a>
    <a><button class="button2">Vote me !</button></a>

</div></center>

<center><footer>
    <p3>Yor by zoullien 2024</p3>
</footer></center>


</body>
</html>
